# beam-bigquery-utils

./: .gitignore  README.md  pom.xml
src/main/java/com/windfalldata/beam/bigquery/: BigQueryColumn.java  BigQueryColumnValueExtractor.java  BigQueryIOWriterTransform.java  BigQueryTable.java  BigQueryTableObjectConverter.java  FieldType.java  MapTableRow.java  RecordFieldMeta.java  SchemaAndRecordConverter.java  TableSpecValueProvider.java
src/test/java/com/windfalldata/beam/bigquery/: BigQueryTableObjectConverterTest.java  BigQueryTableTest.java  ClassA.java  ClassAPrime.java  ClassB.java  ClassConvertingRecordToJson.java  ClassToBeConvertedToJson.java  ClassWithSimpleRepeatedConvertedType.java  ClassWithSimpleRepeatedType.java  MapTableRowTest.java
